* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #E0E1DD;
    color: #0D1B2A;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #E0E1DD;
    position: relative;
}

header .logo p {
    font-size: 14px;
    line-height: 1.2;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #0D1B2A;
    font-size: 16px;
}

nav ul li a.active {
    font-weight: bold;
    border-bottom: 2px solid #0D1B2A;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #0D1B2A;
    border-radius: 2px;
}

.hero {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.left-content {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.left-content img {
    width: 100px;
    height: auto;
    margin-top: 10px;
}

.message-box {
    background-color: #f1f3f4;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.support-message {
    background-color: #f1f3f4;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
}

img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.right-content {
    width: 45%;
    text-align: left;
}

.right-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.right-content p {
    margin-bottom: 1rem;
    text-align: justify;
    line-height: 20px;
}

.btn-join, .btn-about-us {
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.btn-join {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0D1B2A;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn-about-us {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: #0D1B2A;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.projects {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.projects h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    line-height: 50px;
}

.highlight {
    color: #415A77;
}

.project-cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.card {
    background-color: #f1f3f4;
    padding: 1rem;
    border-radius: 12px;
    width: 30%;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.card p {
    font-size: 1rem;
    color: #0077ff;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #1B263B;
    color: white;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
}

.btn:hover {
    background-color: #0D1B2A;
}

/* footer */
footer {
    background-color: #0D1B2A;
    color: white;
    text-align: center;
}

.join-culture {
    color: white;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
}

.join-culture h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.join-culture p {
    font-size: 14px;
    margin-bottom: 20px;
}

.newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.newsletter button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    background-color: #0D1B2A;
    border-bottom: 2px solid white;
}

.social-icons {
    margin-bottom: 20px;
}

.social-icons a {
    margin: 0 10px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa-facebook, .fa-twitter, .fa-instagram {
    color: white;
}

.footer-nav ul, .footer-subnav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.footer-nav ul li a, .footer-subnav ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.footer-bottom {
    background-color: #0D1B2A;
    padding: 20px;
    line-height: 20px;
}

.footer-bottom p {
    font-size: 12px;
}

.footer-bottom span {
    color: red;
}

.center-line {
    width: 900px;
    height: 2px;
    background-color: white;
    margin: 10px auto;
}

/* For screens 360px wide */
@media (max-width: 360px) {
    header {
        gap: 15px;
        padding: 20px;
    }

    header nav ul {
        top: 60px;
    }

    .hero {
        flex-direction: column;
        padding: 1rem;
    }

    .left-content {
        margin-bottom: 20px;
    }

    .left-content, .right-content {
        width: 100%;
    }

    .right-content h1 {
        font-size: 1.5rem;
    }

    .right-content p {
        font-size: 0.9rem;
    }

    .project-cards {
        flex-direction: column;
        gap: 1rem;
    }

    .card {
        width: 100%;
    }
}

/* For screens 576px wide */
@media (max-width: 576px) {
    header nav ul {
        top: 30px;
    }

    .hero {
        flex-direction: column;
        padding: 1.5rem;
    }

    .left-content {
        margin-bottom: 20px;
    }

    .left-content, .right-content {
        width: 100%;
    }

    .right-content h1 {
        font-size: 2rem;
    }

    .right-content p {
        font-size: 1rem;
    }

    .project-cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}

/* For screens 768px wide */
@media (max-width: 768px) {
    header nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #415A77;
        text-align: center;
    }

    nav ul.nav-active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    nav ul li a {
        color: white;
        padding: 10px;
        font-size: 15px;
    }

    nav ul li a:hover {
        background-color: white;
        color: #0D1B2A;
        border-radius: 20px;
    }

    .hero {
        flex-direction: column;
        padding: 2rem;
    }
    
    .left-content {
        margin-bottom: 20px;
    }

    .left-content, .right-content {
        width: 100%;
    }

    .right-content h1 {
        font-size: 2.2rem;
    }

    .right-content p {
        font-size: 1.1rem;
    }

    .project-cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}

/* For screens larger than 768px */
@media (min-width: 769px) {
    .hero {
        flex-direction: row;
        padding: 2rem;
    }

    .left-content, .right-content {
        width: 45%;
    }

    .right-content h1 {
        font-size: 2.5rem;
    }

    .right-content p {
        font-size: 1.2rem;
    }

    .project-cards {
        flex-direction: row;
        justify-content: space-around;
    }

    .card {
        width: 30%;
    }
}

